<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9V-3c-Cdt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-b4-ohX">
                                <rect key="frame" x="69.5" y="108" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="fbm-sd-vKS"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-kz-sCn">
                                <rect key="frame" x="0.0" y="147" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="HWb-x5-uLr">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWb-x5-uLr" id="89u-lX-zxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hzM-O6-23R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m86-E5-sFO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yay-kz-sCn" secondAttribute="trailing" id="HNC-ce-0e5"/>
                            <constraint firstItem="rx5-b4-ohX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZF-qk-TJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yay-kz-sCn" secondAttribute="bottom" id="Pa3-qs-vdF"/>
                            <constraint firstItem="Yay-kz-sCn" firstAttribute="top" secondItem="rx5-b4-ohX" secondAttribute="bottom" constant="8" symbolic="YES" id="XDh-6d-LGa"/>
                            <constraint firstItem="Yay-kz-sCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fiY-mf-LO8"/>
                            <constraint firstItem="rx5-b4-ohX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yQ7-gt-n4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="nw5-yK-JkS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="12j-bU-fpI">
                            <connections>
                                <segue destination="ddC-bX-EYh" kind="show" id="lEv-TM-lLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="rx5-b4-ohX" id="cY0-Y1-zt9"/>
                        <outlet property="tableView" destination="Yay-kz-sCn" id="2ez-2D-MVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Bld-Ao-BhO">
            <objects>
                <viewController id="dtT-1H-4bn" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gh-0b-fW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tW6-Az-WLw">
                                <rect key="frame" x="104" y="108" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQZ-3K-yoe">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nBa-np-iOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8EZ-pW-EzY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DQZ-3K-yoe" firstAttribute="centerY" secondItem="5gh-0b-fW1" secondAttribute="centerY" id="5E6-Ic-7cI"/>
                            <constraint firstItem="tW6-Az-WLw" firstAttribute="top" secondItem="8EZ-pW-EzY" secondAttribute="top" constant="20" id="5XH-Ul-NnZ"/>
                            <constraint firstItem="DQZ-3K-yoe" firstAttribute="centerX" secondItem="5gh-0b-fW1" secondAttribute="centerX" id="KQJ-mw-eCi"/>
                            <constraint firstItem="tW6-Az-WLw" firstAttribute="centerX" secondItem="5gh-0b-fW1" secondAttribute="centerX" id="yvd-Rp-7ac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="75T-PI-cjD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="q5v-Kx-Tfs">
                            <connections>
                                <action selector="save" destination="dtT-1H-4bn" id="war-6r-MAd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="tW6-Az-WLw" id="I2X-hX-N8U"/>
                        <outlet property="taskTitleTextField" destination="DQZ-3K-yoe" id="Ckx-M2-TxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muu-b9-n56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbP-vn-qef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9V-3c-Cdt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIu-L8-Eum">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aqU-i0-eyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcc-Yh-tJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQ3-Wc-OkP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddC-bX-EYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rWW-Wr-R3i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMc-8s-0ar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtT-1H-4bn" kind="relationship" relationship="rootViewController" id="Inm-nq-mOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgA-3H-2sP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
